spring.application.name=taskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=Deven214@#
spring.jpa.hibernate.ddl-auto=update
